\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{14}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sub-motivação}{15}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mais uma sub-motivação}{16}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Desenvolvimento}{17}{chapter.2}\protected@file@percent }
\citation{horn86robot}
\citation{shashua97photometric}
\@writefile{lol}{\contentsline {algoritmo}{\numberline {2.1}{\ignorespaces Este é o meu Algoritmo 1.}}{18}{algoritmo.2.1}\protected@file@percent }
\newlabel{alg:algoritmo1}{{\M@TitleReference {2.1}{Este é o meu Algoritmo 1.}}{18}{Este é o meu Algoritmo 1}{algoritmo.2.1}{}}
\@writefile{lol}{\contentsline {algoritmo}{\numberline {2.2}{\ignorespaces Este é o meu Algoritmo 2.}}{18}{algoritmo.2.2}\protected@file@percent }
\newlabel{alg:algoritmo2}{{\M@TitleReference {2.2}{Este é o meu Algoritmo 2.}}{18}{Este é o meu Algoritmo 2}{algoritmo.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prédio do DCC em 2016.}}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig:exemplo}{{\M@TitleReference {2.1}{Prédio do DCC em 2016.}}{18}{Prédio do DCC em 2016}{figure.2.1}{}}
\citation{hougen93estimation,sato99illumination2,sato99illumination1,sato01stability}
\citation{bichsel92simple,dror01statistics,guisser92new,dwork2006calibrating,sweeney2002k}
\bibstyle{plain}
\bibdata{referencias}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cantor: Existem infinitos diferentes!}}{19}{table.2.1}\protected@file@percent }
\newlabel{tab:exemplo}{{\M@TitleReference {2.1}{Cantor: Existem infinitos diferentes!}}{19}{Cantor: Existem infinitos diferentes!}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Usando referências}{19}{section.2.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Um apêndice}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Outro Apêndice}{21}{appendix.B}\protected@file@percent }
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{21}
\gdef \@abspage@last{22}
